{
  "name": "online-banking-system",
  "version": "1.0.0",
  "description": "Online Banking System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e html,css,ejs,js,coffee app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarthak-1503/Online-Banking-System.git"
  },
  "author": "Sarthak Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarthak-1503/Online-Banking-System/issues"
  },
  "homepage": "https://github.com/sarthak-1503/Online-Banking-System#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "create-react-app": "^1.2.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "java": "^0.12.2",
    "mongoose": "^5.11.14",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.7",
    "otp-generator": "^2.0.1",
    "serve-favicon": "^2.5.0"
  }
}
